SERVER_URL=http://localhost:3001
SERVER_HOST=localhost
SERVER_PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=spectrum

MAIL_HOST=smtp.mail.ru
MAIL_USER=ilyaonishchik@mail.ru
MAIL_PASS=0BJ2Nms7YNHcdnHzDLxY

CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET='access'